.fira-sans {
  font-family: Fira Sans, serif;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
body{
  background-color: #F5F5F5
}
header,
main,
footer {
  max-width: 1200px;
  margin: 0 auto;;
}
section{
  margin: 70px 0;
}
/* Shared style */
.bg-color {
  color: #006a50;
}
.txt-color {
  color: #0e0e0e;
}
.txt-color-2 {
  color: rgba(14, 14, 14, 0.7);
}
.txt-center{
  text-align: center;
}
.txt-title{
  font-size: 40px;
  font-weight: 700;
}
/* Header style */
.sign-btn {
  padding: 15px 30px;
  border: 2px solid #006a50;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #006A50;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
/* Banner sec. style */
.banner {
  display: flex;
  align-items: center;
  padding: 70px 80px;
  background-color: #c6e4d6;
  border-radius: 24px;
  margin-top: 40px;
}
.banner .banner-contain {
}
.banner-sub-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}
.banner-title {
  font-size: 56px;
  line-height: 60px;
  margin-bottom: 20px;
}
.banner-btn{
  padding: 18px 35px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  background: #006a50;
  color: #FFFFFF;
}
.banner-btn:hover{
  border-color: #FFFFFF;
  background: #2ecc71;
  color: #FFFFFF;
}
/* Pillars style */

.pillar-container{
  display: flex;
}

/* vision section style */
.vision-section{

}
.vision-title{
  font-size: 40px;
  font-weight: 700px;
  margin-bottom: 25px;
}
.vision-desc{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
}
.vision-container{
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}
.vision-item{
  padding: 32px 32px;
  background-color: rgba(84, 144, 245, 0.2);
  border-radius: 8px;
}
.vision-item-title{
  font-size: 20px;
  font-weight: 700;
  margin: 24px 0 12px 0;
}
.vision-item-desc{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
  color: rgba(14, 14, 14, 0.7)
}
.vision-item-btn{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #5490F5;
  color: #FFFFFF;
}

/* Quoat style */
.quoat-section{
  background-image: url('../assets/quote-bg.png');
  background-repeat: no-repeat;
  background-position: top left;
  padding: 50px 25px;
  background-color: #FFFFFF;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.quoat-section h3{
  margin: 10px 0 5px 0;
}

/* News section style */
.news-container{
  padding: 50px 50px;
  border-radius: 25px;
  background-color: #FFFFFF;
  margin-bottom: 32px;
}

.news-all-content{
  display: flex;
  align-items: center;
  gap: 32px;
}
.news-all-content-2{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 32px;
}
.news-all-content img{
  border-radius: 24px;
}
.news-all-content-2 img{
  border-radius: 24px;
}
/* Donate section style */
.amount-container{
  display: flex;
  justify-content: space-evenly;
}
.amount{
  padding: 40px;
  background-color: #FFFFFF;
  border: 1px solid #bdc3c7;
  border-radius: 16px;
}
.active{
  background-color: #C6E4D6;
}
input[type=number]{
  width: 100%;
  text-align: center;
  padding: 15px 0;
  border: none;
  margin-top: 25px;
  font-size: 20px;
}
.donation-btn{
  margin-top: 20px;
}
.newsletter-section{
  padding: 80px 100px;
  background: #C6E4D6;
}
input[type=email]{
  width: 80%;
  text-align: center;
  padding: 15px 0;
  border: none;
  margin-top: 25px;
  font-size: 20px;
  border-radius: 8px 0px 0 8px;

}
input[type=submit]{
  width: 20%;
  border: none;
  margin-top: 25px;
  font-size: 20px;
  border-radius: 0 8px 8px 0;
  padding: 15px 30px;
}
/* footer style */

.social-icon{
  display: flex;
  justify-content: center;
  gap: 17px;
  margin: 20px 0 30px 0;
}
footer h3{
  margin-bottom: 20px;
}
.hr{
  color: #bdc3c7;
}